{
  "name": "codesnippetmanger",
  "displayName": "",
  "description": "a simple snippet manager etension that allows users to save, organize, and insert their frequently      used code snippets .  You can implement  basic functionality where users can c reate a new snippet with keyboard shortcut and quickly search their existing snippets.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
