{
  "name": "typescript",
  "displayName": "codesnippetmanagerex",
  "description": "a simple code snippet manager allows users to save, organize, and insert their frequently used code snippets.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "snippetManager.saveSnippet",
        "title": "Save Snippet"
      },
      {
        "command": "snippetManager.searchSnippet",
        "title": "Search Snippet"
      },
      {
        "command": "snippetManager.insertSnippet",
        "title": "Insert Snippet"
      }
    ]
  },
  "keybindings": [
    {
      "command": "snippetManager.saveSnippet",
      "key": "ctrl+alt+s",
      "when": "editorTextFocus"
    },
    {
      "command": "snippetManager.searchSnippet",
      "key": "ctrl+alt+f",
      "when": "editorTextFocus"
    },
    {
      "command": "snippetManager.insertSnippet",
      "key": "ctrl+alt+i",
      "when": "editorTextFocus"
    }
  ],
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.94.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3",
    "ts-loader": "^9.5.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
